html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  font-size: inherit;
}

.site-container {
  overflow: hidden;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
}

button {
  cursor: pointer;
  background: transparent;
  border: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  cursor: pointer;
  background: #1C121F;
}

html,
body {
  height: 100%;
}

body {
  color: #F5FBF2;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(238, 174, 202);
  background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}

.main {
  max-width: 952px;
  width: 100%;
  max-height: 800px;
  height: 100%;
  background: #f8f8f8;
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 20px 38px rgb(0 0 0 / 10%);
}

.cards-list {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 15px;
}

.card-item.false {
  animation: shake .3s ease-in-out;
}

@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(-10px);
  }

  40% {
    transform: translateX(10px);
  }

  60% {
    transform: translateX(-8px);
  }

  80% {
    transform: translateX(8px);
  }
}

.card-item {
  position: relative;
  cursor: pointer;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.card-item .view {
  width: 100%;
  height: 100%;
  user-select: none;
  pointer-events: none;
  position: absolute;
  backface-visibility: hidden;
  transition: transform .3s ease-in-out;
  background: #fff;
  border-radius: 12px;
  box-shadow: 2px 7px 16px rgba(0, 0, 0, .1);
}

.card-item .front-view span {
  font-size: 72px;
  color: #A334A6;
}

.card-item,
.view {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-item .back-view {
  transform: rotateY(-180deg);
}

.card-item.flip .front-view {
  transform: rotateY(180deg);
}

.card-item.flip .back-view {
  transform: rotateY(0);
}

.card-item .back-view img {
  max-width: 128px;
  width: 100%;
  object-fit: cover;
}

.options {
  background: #fff;
  box-shadow: 0 3px 10px rgb(0 0 0 / 10%);
  padding: 0 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #000;
  grid-column: span 6;
  border-radius: 12px;
}

.time {
  font-size: 25px;
  font-weight: 500;
  line-height: 70px;
  padding-left: 30px;
  border-left: 2px solid #ccc;
}

.flips {
  font-size: 25px;
  font-weight: 500;
  line-height: 70px;
  padding-left: 30px;
  border-left: 2px solid #ccc;
}

.restart {
  background: #fff;
  color: #A334A6;
  padding: 10px 20px;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 50px;
  border-radius: 12px;
  cursor: pointer;
  border: 2px solid #A334A6;
  transition: background .3s ease-in-out, color .3s ease-in-out;
}

.restart:hover {
  color: #fff;
  background: #A334A6;
}

@media (max-width: 820px) {
  .main {
    max-width: 600px;
    width: 100%;
    max-height: 500px;
    height: 100%;
    padding: 15px;
  }

  .cards-list {
    gap: 8px;
  }

  .card-item .front-view span {
    font-size: 50px;
  }

  .options {
    padding: 0 10px;
  }

  .time {
    font-size: 18px;
    line-height: 30px;
    padding-left: 15px;
  }

  .flips {
    font-size: 18px;
    line-height: 30px;
    padding-left: 15px;
  }

  .restart {
    padding: 5px 10px;
    font-size: 18px;
    line-height: 30px;
  }
}

@media (max-width: 580px) {
  .main {
    max-width: 430px;
    width: 100%;
    max-height: 360px;
    height: 100%;
    padding: 10px;
  }

  .cards-list {
    gap: 5px;
  }

  .card-item .front-view span {
    font-size: 38px;
  }

  .time {
    font-size: 15px;
    line-height: 30px;
    padding-left: 10px;
  }

  .flips {
    font-size: 15px;
    line-height: 30px;
    padding-left: 10px;
  }

  .restart {
    padding: 4px 8px;
    font-size: 15px;
    line-height: 30px;
  }
}

@media (max-width: 430px) {
  .main {
    max-width: 330px;
    width: 100%;
    max-height: 280px;
    padding: 5px;
    height: 100%;
    padding: 10px;
  }

  .cards-list {
    gap: 5px;
  }

  .card-item .front-view span {
    font-size: 38px;
  }

  .time {
    font-size: 15px;
    line-height: 30px;
    padding-left: 10px;
  }

  .flips {
    font-size: 15px;
    line-height: 30px;
    padding-left: 10px;
  }

  .restart {
    padding: 4px 8px;
    font-size: 15px;
    line-height: 30px;
  }
}